<!DOCTYPE html>
<html>
  <head>
    <title>About Ben Jones</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
	
		  <h1>About Me</h1>
		  <img src="img/BenMer.jpg" alt="about me picture" title="About Me: Ben Jones" />
		  <p class="bio-p">My name is Ben Jones and I'm a student at The University of Toledo, majoring in Computer Science Engineering Technology.
		  I am an adult student. I am a I.T Network & System Administrator for a small Civil Engineering company.
          I.T skills I am proficient in: </p>
		  <ul class="skills">
			<li>Windows 2008 Servers</li>
			<li>Network Analysis</li>
			<li>Bash, Batch, Powershell scripting</li>
			<li>C#, VB .Net</li>
		  </ul>
		  <p class="bot-p">Other things: I am married. I live in Columbus and I am a distance learning student. We are expecting our first child in July. </p>
    </div>
  <body>
</html>
